[
  {
    "author": "Stephanie Meyer",
    "name": "Twilight",
    "id": "1"
  },
  {
    "author": "Meg Cabot",
    "name": "Princess Diaries",
    "id": "2"
  },
  {
    "author": "Richelle Mead",
    "name": "Vampire Academy",
    "id": "3"
  }
]